server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /src/public;
    client_max_body_size 100M;

    add_header Content-Security-Policy "frame-ancestors *;" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=17280000; includeSubDomains; preload" always;

    location ~ \.php$ {
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_read_timeout 60;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location / {
        try_files $uri /index.php$is_args$query_string;
    }
}
